<!DOCTYPE.html>

<html>
	<head>
		<title>
			SCHOOLING
		</title>
		<script>
        function Back() {
            window.history.back();
        }

        function Front() {
            window.history.forward();
        }
    </script>
		<style>
			.bg {
              background-image: url("https://thumbs.dreamstime.com/b/school-building-exterior-graphic-black-white-sketch-vector-school-building-exterior-graphic-black-white-sketch-illustration-vector-172849603.jpg");
               height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
    a:link {
  background-color: pink;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
</style>
	</head>
	<center>
		<button onclick="Back()"><font size = "4"><b>Back</button></b></font>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <button onclick="Front()"><font size = "4"><b>Forward</button></center></b></font>
	<div class = "bg">
	<body>
		<center> <h1><i><u> SCHOOLING </u></i></h1></center>
		<font size = "5" color = "darkblue">
	<i><b>  I Studied in VIDYAVIKAS E.M SCHOOL in JANGAREDDYGUDEM .</b></i>
	<p> A well-known educational institution, Vidya Vikas Educational Institutions in Jangareddygudem HO, Jangareddygudem was founded in the year 1999.</p>
	 <p>This Schools takes pride in the holistic and innovative learning methods which have helped them raise the bar in the field of education. </p>
	 <p>The centre follows a well-researched curriculum that is based on the play way method of learning. </p>
	 <p>This school offers education for children in different age groups. </p>
	 <p>There are a host of other supplementary activities that children can enroll in to enhance their skill set. </p>
	 <p>In a populous suburb of jangareddygudem, this centre is situated near Vidya Vikas of Jangareddygudem HO. </p>
	 <p>Undoubtedly it is one of the best Schools in Jangareddygudem HO, Jangareddygudem.</p>
	 <h5> To know more click the below tag</h5>
	 <a href = "http://www.schoolsworld.in/schools/showschool.php?school_id=28150701454" target="_blank"> VIDYA VIKAS </a>
	 </font>
	 </div>
	</body>
</html>
